Doctrine File Module
====================

Zend Framework module to handle files in databases with Doctrine 2.

Instalation
-----------

### Composer ###

    composer require maido/doctrine-file-module

Configuration
-------------

TBC

Usage
-----

TBC

References
----------

TBC